<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_techstore' inline='true' name='federated.00uygsu0d1y56q104rlgh142mvst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.0l1jpa30ezwpqr1f05x930zl98wt'>
            <connection class='textscan' directory='C:/Users/roger/Music' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0l1jpa30ezwpqr1f05x930zl98wt' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0l1jpa30ezwpqr1f05x930zl98wt' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0l1jpa30ezwpqr1f05x930zl98wt' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_34A7027007BA48A2BC3FDE0AB34203B2]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_B85CCE32330546A599C29B33CC76FB6A]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_EB9558A4FFBD4D49B194BAEA37F3D6AF]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='productos' inline='true' name='federated.1s18hh21q50lwm1glmmdm0ll12df' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='productos' name='textscan.1isflvy1w5j2r1100ql661feukg1'>
            <connection class='textscan' directory='C:/Users/roger/Music' filename='productos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1isflvy1w5j2r1100ql661feukg1' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1isflvy1w5j2r1100ql661feukg1' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1isflvy1w5j2r1100ql661feukg1' name='ventas_techstore.csv1' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (ventas_techstore.csv)]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor (ventas_techstore.csv1)]</local-name>
            <parent-name>[ventas_techstore.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock' datatype='integer' name='[Calculation_864409706933805056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([stock_actual])' />
      </column>
      <column caption='Descendente' datatype='integer' name='[Calculation_864409706934173697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([stock_actual]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='venta Total' datatype='integer' name='[Calculation_864409706939998210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.00uygsu0d1y56q104rlgh142mvst].[cantidad]))' />
      </column>
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_57DF80F83BBC4E67861145D403A98A10]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_42B75B64C5044575AB4C81F7D783B314]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv1' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_F537644E9255448B8563631DBB1E9B28]' role='measure' type='quantitative' />
      <column caption='Canal Venta (Ventas Techstore.Csv1)' datatype='string' name='[canal_venta (ventas_techstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad (Ventas Techstore.Csv1)' datatype='integer' name='[cantidad (ventas_techstore.csv1)]' role='measure' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Cliente Id (Ventas Techstore.Csv1)' datatype='string' name='[cliente_id (ventas_techstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento (Ventas Techstore.Csv1)' datatype='real' name='[descuento (ventas_techstore.csv1)]' role='measure' type='quantitative' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Fecha (Ventas Techstore.Csv1)' datatype='date' name='[fecha (ventas_techstore.csv1)]' role='dimension' type='ordinal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario (Ventas Techstore.Csv1)' datatype='integer' name='[precio_unitario (ventas_techstore.csv1)]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Ventas Techstore.Csv)' datatype='integer' name='[producto_id (ventas_techstore.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id (Ventas Techstore.Csv1)' datatype='integer' name='[producto_id (ventas_techstore.csv1)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Vendedor (Ventas Techstore.Csv1)' datatype='string' name='[vendedor (ventas_techstore.csv1)]' role='dimension' type='nominal' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='Attribute' name='[attr:categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <group caption='Accin (Nombre Producto)' hidden='true' name='[Action (Nombre Producto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre_producto]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.00uygsu0d1y56q104rlgh142mvst'>
        <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrar 10' name='[Action1_97F2F09F0B5E4C87BD552A267E4E51D9]'>
      <activation auto-clear='true' />
      <source datasource='federated.1s18hh21q50lwm1glmmdm0ll12df' type='datasource'>
        <exclude-sheet name='Hoja 1' />
        <exclude-sheet name='Hoja 2' />
        <exclude-sheet name='Hoja 4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hoja 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productos' name='federated.1s18hh21q50lwm1glmmdm0ll12df' />
            <datasource caption='ventas_techstore' name='federated.00uygsu0d1y56q104rlgh142mvst' />
          </datasources>
          <datasource-dependencies datasource='federated.00uygsu0d1y56q104rlgh142mvst'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s18hh21q50lwm1glmmdm0ll12df'>
            <column caption='venta Total' datatype='integer' name='[Calculation_864409706939998210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.00uygsu0d1y56q104rlgh142mvst].[cantidad]))' />
            </column>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864409706939998210]' derivation='User' name='[usr:Calculation_864409706939998210:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:categoria:nk]'>
            <groupfilter function='level-members' level='[none:categoria:nk]' />
          </filter>
          <slices>
            <column>[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706939998210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:vendedor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productos' name='federated.1s18hh21q50lwm1glmmdm0ll12df' />
            <datasource caption='ventas_techstore' name='federated.00uygsu0d1y56q104rlgh142mvst' />
          </datasources>
          <datasource-dependencies datasource='federated.00uygsu0d1y56q104rlgh142mvst'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s18hh21q50lwm1glmmdm0ll12df'>
            <column caption='venta Total' datatype='integer' name='[Calculation_864409706939998210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.00uygsu0d1y56q104rlgh142mvst].[cantidad]))' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409706939998210]' derivation='User' name='[usr:Calculation_864409706939998210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accesorios&quot;</bucket>
              <bucket>&quot;Audfonos&quot;</bucket>
              <bucket>&quot;Laptops&quot;</bucket>
              <bucket>&quot;Smartphones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706939998210:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706939998210:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:categoria:nk]' />
              <wedge-size column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[sum:cantidad:qk]' />
              <size column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706939998210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productos' name='federated.1s18hh21q50lwm1glmmdm0ll12df' />
          </datasources>
          <datasource-dependencies datasource='federated.1s18hh21q50lwm1glmmdm0ll12df'>
            <column caption='Stock' datatype='integer' name='[Calculation_864409706933805056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stock_actual])' />
            </column>
            <column caption='Descendente' datatype='integer' name='[Calculation_864409706934173697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([stock_actual]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409706933805056]' derivation='User' name='[usr:Calculation_864409706933805056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409706934173697]' derivation='User' name='[usr:Calculation_864409706934173697:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s18hh21q50lwm1glmmdm0ll12df].[nombre_producto]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706934173697:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706933805056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706934173697:qk:5]</column>
            <column>[federated.1s18hh21q50lwm1glmmdm0ll12df].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706933805056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706933805056:qk]</rows>
        <cols>[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:nombre_producto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productos' name='federated.1s18hh21q50lwm1glmmdm0ll12df' />
            <datasource caption='ventas_techstore' name='federated.00uygsu0d1y56q104rlgh142mvst' />
          </datasources>
          <datasource-dependencies datasource='federated.00uygsu0d1y56q104rlgh142mvst'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s18hh21q50lwm1glmmdm0ll12df'>
            <column caption='venta Total' datatype='integer' name='[Calculation_864409706939998210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.00uygsu0d1y56q104rlgh142mvst].[cantidad]))' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='MDY' name='[md:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864409706939998210]' derivation='User' name='[usr:Calculation_864409706939998210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1s18hh21q50lwm1glmmdm0ll12df].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706939998210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s18hh21q50lwm1glmmdm0ll12df].[usr:Calculation_864409706939998210:qk]</rows>
        <cols>[federated.1s18hh21q50lwm1glmmdm0ll12df].[md:fecha:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='99058' x='471' y='1000'>
              <zone h='42125' id='3' name='Hoja 1' w='16911' x='33089' y='1000'>
              </zone>
              <zone h='42125' id='5' name='Hoja 2' w='20237' x='12852' y='1000'>
              </zone>
              <zone h='55875' id='12' name='Hoja 3' w='37148' x='12852' y='43125'>
              </zone>
              <zone h='98000' id='13' name='Hoja 4' w='49529' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Hoja 2' pane-specification-id='0' param='[federated.1s18hh21q50lwm1glmmdm0ll12df].[none:categoria:nk]' type-v2='color' w='12381' x='471' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
